<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="css/estilos2.css"
<head>
	<meta charset="utf-8">
	<title>SERIES DE TELEVISION</title>
    <style>
    nav {
      background-color: #16cf91;
      width: 100%;
      height: 50px;
      float: left;
    }
    nav ul {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav ul li {
      float: left;
    }
    nav ul li a {
      display: block;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }
    nav ul li a:hover {
      background-color: #c90000;
    }
    /* Selectores descendientes */
    .parent-list li {
      color: green;
    }
    /* Pseudo-clases hover */
    a:hover {
      color: rgb(31, 255, 143);
    }
    .btn:hover {
      background-color: rgb(29, 241, 142);
      color: rgb(63, 0, 0);
    }
    /* Estilos combinados con selectores y clases */
    h1.title {
      color: green(70, 204, 130);
      font-size: 3em;
    }
    .highlight {
      background-color: rgb(228, 40, 40);
      font-weight: bold;
    }
    /* Agrupación de selectores */
    #paragraph1, #paragraph2 {
      font-style: italic;
    }
    .special-paragraph {
      color: rgb(173, 43, 43);
    }
.contenedor1 {
     width: 90%;
    height: 5000%;
    background: #eb262656;
    margin: 20px 20px;
    padding: 40px;
    border: 5px solid #047025;
}
.contenedor2 {
 width: 90%;
    height: 1000;
    background: rgb(29, 241, 142);
    margin: 20px 20px;
    padding: 40px;
    border: 5px solid green;
}
.contenedor3 {
  width: 90%;
    height: 7%;
    background: rgb(29, 241, 142);
    margin: 20px 20px;
    padding: 40px;
    border: 5px solid green;
}
.contenedor4 {
  width: 45%;
    height: 20%;
    background: rgb(29, 241, 142);
    margin: 20px 20px;
    padding: 40px;
    border: 5px solid green;
}
.contenedor5 {
  width: 29%;
    height: 20%;
    background: rgb(29, 241, 142);
    margin: -312% 58%;
    padding: 40px;
    border: 5px solid green;
}
.contenedor6 {
  width: 45%;
    height: 3%;
    background: rgb(29, 241, 142);
    margin: 298% 80px;
    padding: 20px;
    border: 5px solid green;
}
.contenedor7 {
  width: 80%;
    height: 1000;
    background: rgb(29, 241, 142);
    margin: -296% 7%;
    padding: 30px;
    border: 5px solid green;
}

        header{
            color: green; font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 2em;
        }
        h1{
            color: green; font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 3em;
        }
        h2{
            color: green; font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 3em;
        }
        h3{
            color: green; font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 3em;
        }
        h4{
            color: green; font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 3em; text-align: center;
        }
        .grupo0{
            font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 1em;
        }
        .grupo1{
            font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 1em; 
        }
        .grupo2{
            font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 1em; 
        }
        .grupo3{
            font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 1em; 
        }
        .grupo4{
            font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 1em;
        }
        #Contenido{
            color: green; font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 3em;
        }
        .imagen-pequena {
            width: 200px; /* 200px*/
            height: 200px; /* 200px*/
            border:2px solid #c90000;
        }
        .tabla-con-lineas {
            border-collapse: collapse; color: rgb(0, 0, 0); font-family: 'Gill Sans', 'Gill Sans MT'; font-size: 1em;
        }
        .tabla-con-lineas td, .tabla-con-lineas th {
            border: 2px solid rgb(0, 110, 59); 
            padding: 8px;
            background-color: #bdffacd8; 
        }
        body{
            background-color: rgba(230, 255, 246, 0.808);
        }
    </style>
</head>
<body>
    <div class="contenedor1" style="height: 5000px;">
      <div class="contenedor2">
        
    <nav>
        <ul>
          <li><a href="#¿QUE SON LAS SERIES DE TELEVISION?">INICIO</a></li>
          <li><a href="#¿CUALES SON LAS SERIES MAS CONOCIDAS?">INFORMACION GENERAL</a></li>
          <li><a href="#Contenido">CONTENIDO</a></li>
          <li><a href="#autor">AUTOR</a></li>
        </ul>
      </nav>
      <h4 id="¿QUE SON LAS SERIES DE TELEVISION?">LAS SERIES DE TELEVISION</h4>
<header>DESCRIPCION DEL SITIO WEB:</header>

<p id= "paragraph1" class ="grupo0">Este sitio web se trata sobre las series de televison, por lo que vas a poder aprender mucho sobre: ¿que son?, ¿cuales son las series mas conocidas? y ¿como se producen estas series?.</p>

</div>

<div class="contenedor3">


<section>
	
    <h1 class="title">¿Que son?</h1>
<article class="grupo1">
	
	<p>Series de televisión son programas de entretenimiento que se emiten en episodios regulares y siguen una historia continua a lo largo de múltiples capítulos. Cada episodio generalmente tiene una duración fija y se transmite en un horario específico. Las series de televisión pueden pertenecer a diferentes géneros, como drama, comedia, ciencia ficción, acción, entre otros. Cada episodio contribuye al desarrollo de la trama general y los personajes, creando así una narrativa más amplia a lo largo de la serie. Las series de televisión pueden ser producidas por cadenas de televisión, plataformas de streaming o compañías de producción independientes. A menudo, tienen un equipo de guionistas, directores, actores y otros profesionales involucrados en su creación. Con el avance de las plataformas de streaming, las series de televisión han experimentado un auge en popularidad y calidad en los últimos años. Ahora es común encontrar series de televisión con altos estándares de producción, tramas complejas y actuaciones destacadas. Las series de televisión permiten a los espectadores sumergirse en historias más largas y desarrollar un vínculo con los personajes a lo largo del tiempo. Además, ofrecen la flexibilidad de seguir la serie según la disponibilidad y los intereses personales. Algunas series de televisión se han convertido en fenómenos culturales, generando una gran base de seguidores y creando un impacto duradero en la cultura popular. Estas series pueden generar debates, teorías de los fanáticos y una comunidad en línea dedicada a discutir y analizar cada episodio. En resumen, las series de televisión son programas de entretenimiento que cuentan una historia continua en episodios regulares y permiten a los espectadores seguir y disfrutar de una narrativa más amplia y prolongada.</p>

</article></div>
<article class="grupo2"><div class="contenedor4">
	<h2 id="¿CUALES SON LAS SERIES MAS CONOCIDAS?">¿Cuales son las series mas conocidas?</h2>
    <p id="paragraph1" >Hay muchas series de televisión conocidas y populares en diferentes géneros y categorías. Algunas de las series de televisión más reconocidas y populares incluyen:</p>
    <table class="tabla-con-lineas">
        <tr>
            <th>NUMERO</th>
            <th>SERIE</th>
            <th>DESCRIPCION</th>
        </tr>
        <tr>
          <td>1</td>
          <td>"Game of Thrones"</td>
          <td>Una épica serie de fantasía que sigue las intrigas políticas y las batallas por el trono en el continente ficticio de Westeros.</td>
        </tr>
        <tr>
          <td>2</td>
          <td>"Friends"</td>
          <td>Una comedia que sigue las vidas de un grupo de amigos en la ciudad de Nueva York, explorando sus relaciones, trabajos y situaciones cómicas.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>"Breaking Bad"</td>
            <td>Un drama criminal que narra la transformación de un profesor de química en un temido narcotraficante después de ser diagnosticado con cáncer.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>"Stranger Things"</td>
            <td>Un éxito de ciencia ficción ambientado en los años 80, donde un grupo de niños se enfrenta a fenómenos sobrenaturales en su pequeña ciudad.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>"The Walking Dead"</td>
            <td>Un drama de supervivencia en un mundo postapocalíptico lleno de zombies, siguiendo a un grupo de personas mientras luchan por sobrevivir.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>"The Simpsons"</td>
            <td>Una icónica comedia animada que sigue las desventuras de la familia amarilla Simpson y se ha convertido en la serie de mayor duración en la historia de la televisión estadounidense.</td>
        </tr>
        <tr>
            <td>7</td>
            <td>"Stranger Things"</td>
            <td>Un éxito de ciencia ficción ambientado en los años 80, donde un grupo de niños se enfrenta a fenómenos sobrenaturales en su pequeña ciudad.</td>
        </tr>
        <tr>
            <td>8</td>
            <td>"The Big Bang Theory"</td>
            <td>Una comedia que se centra en un grupo de amigos geek y sus interacciones sociales y románticas en el mundo académico y de la ciencia.</td>
        </tr>
      </table>
      <p>Estas son solo algunas de las muchas series de televisión reconocidas y populares. La popularidad y el conocimiento de las series pueden variar según la región y los gustos personales.</p>
</article></div>
<article class="grupo3"><div class="contenedor5">
	<h2 id="¿COMO SE PRODUCEN LAS SERIES DE TELEVISION?">¿Como se producen las series de television?</h2>
	<p>La producción de una serie de televisión involucra varios pasos y profesionales trabajando en conjunto para crear contenido televisivo de calidad. A continuación, te daré un resumen simplificado del proceso de producción de una serie de televisión:</li>
        <ol>
        <li><em><strong>Desarrollo:</strong></em> En esta etapa, se generan ideas y se elabora un concepto para la serie. Se escriben guiones piloto y se crea una propuesta que incluye el tono, el género y la audiencia objetivo.</li>
        
        <li><em><strong>Financiamiento:</strong></em> Se busca financiamiento para la producción de la serie, ya sea a través de un estudio, una cadena de televisión o plataformas de streaming. Se negocian acuerdos y presupuestos para asegurar los recursos necesarios.</li>
        
        <li><em><strong>Escritura de guiones:</strong></em> Se desarrolla una estructura de episodios y se escriben guiones detallados. A menudo, hay un equipo de escritores que trabajan en conjunto para crear la historia y los diálogos.</li>
        
        <li><em><strong>Preproducción:</strong></em> Se planifica y organiza todo lo necesario para la producción. Esto incluye la selección de locaciones, el diseño de escenarios, el casting de actores, la contratación de personal técnico, la creación de un presupuesto detallado y la elaboración de un cronograma de grabación.</li>
        
        <li><em><strong>Grabación:</strong></em> Se filman los episodios siguiendo el guion y el cronograma establecido. Esto implica el trabajo de un equipo de producción, que incluye al director, a los actores y a todo el personal técnico necesario para la grabación.</li>
        
        <li><em><strong>Postproducción:</strong></em> En esta etapa, se editan y se montan las escenas grabadas. Se agregan efectos visuales, música, mezcla de sonido y otros elementos de postproducción. También se realiza la edición final de los episodios.</li>
        
        <li><em><strong>Distribución:</strong></em> La serie se entrega a la cadena de televisión o plataforma de streaming que la emitirá. Se negocian acuerdos de distribución y se realiza la promoción para generar interés y atraer a la audiencia.</li>
    </ol>
    <p class="special-paragraph"><strong>destacar que el proceso de producción puede variar según el tipo de serie, el presupuesto y otros factores. Además, a lo largo de cada etapa, hay profesionales especializados en áreas como la dirección, la producción ejecutiva, la fotografía, el diseño de vestuario, entre otros, que contribuyen al resultado final de la serie de televisión.</strong></p>                      
</article>
</div>                                   
<aside>
<article><div class="contenedor6">
    <ul id="Contenido"><strong>CONTENIDO:</strong></ul>
      <li><strong><a href="#¿QUE SON LAS SERIES DE TELEVISION?">Ir a LAS SERIES DE TELEVISION.</a></strong></li>
      <li><strong><a href="#¿CUALES SON LAS SERIES MAS CONOCIDAS?">Ir a ¿Cuales son las series mas conocidas?</a></strong></li>
      <li><strong><a href="#¿COMO SE PRODUCEN LAS SERIES DE TELEVISION?">Ir a ¿Como se producen las series de television?</a></strong></li>
    </ul>
  </div></article></aside>
</section>
<div class="contenedor7">
	<H3>AUTOR</H3>
		      <p><img src="D:\Linda Valentina\2c1bec5e-c665-4093-b1f4-41fd97a19810.jpg" alt="Foto del autor" class="imagen-pequena" </p>
<footer class="grupo4">

    <p id= autor>Esta pagina fue creada por Linda Dominguez una estudiante de decimo grado en Skolmi. 
		Puedes escribirle un correo a <a href="mailto:Valedomingoo@gmail.com">Valedomingoo@gmail.com</a> y encuentrala en instagram como </a><a href="https://instagram.com/lindavalentinad?igshid=ZWQyN2ExYTkwZQ==" target="_blank">
            <button class="btn">Lindavalendinad</button>
          </a>
    </p>
       
        <p class="highlight">Todos los derechos reservados.</p>
        
</footer></div>

</body>
</div>
</html>